server.port=8075

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/jwt_db?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=password

jwt.token.secret=jwtdemo
jwt.token.expired=3600000


#spring.main.allow-circular-references=true